<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
      <img src="images/trybewarts-header-logo.svg" alt="logo-trybewarts" class="trybewarts-header-logo">
      <h1 id="trybewarts-header-title">Trybewarts</h1>
      <form action="" method="GET" class="trybewarts-login">
        <input type="email" name="email" placeholder="Email" id="email-header">
        <input type="password" name="password" id="password-header" placeholder="Senha">
        <button type="submit" id="button-header">Entrar</button>
      </form>
    </header>
    <main>
      <form action="" method="get" id="evaluation-form">
        <div>
          <input type="text" name="" id="input-name" placeholder="Nome">
          <input type="text" name="" id="input-lastname" placeholder="Sobrenome">
        </div>
        <div>
          <input type="email" name="" id="input-email" placeholder="Email">
          <select name="" id="house">
            <option value="Gitnória" id="gitnoria-house">Gitnória</option>
            <option value="Reactpuff" id="reactpuff-house">Reactpuff</option>
            <option value="Corvinode" id="corvinode-house">Corvinode</option>
            <option value="Pytherina" id="pytherina-house">Pytherina</option>
          </select>
          <div>
            <div class="container-family">
              <label id="label-family">Qual sua família?</label>
              <label for="FrontEnd"><input type="radio" name="family" id="FrontEnd" value="FrontEnd" >FrontEnd</label> 
              <label for="Backend"><input type="radio" name="family" id="Backend" value="Backend">Backend</label> 
              <label for="FullStack"><input type="radio" name="family" id="FullStack" value="FullStack">FullStack</label>
            </div>
            <div>
              <p>outra</p>
            </div>
          </div>
        </div>
      </form>
      <img src="images/trybewarts-colored.svg" alt="imagem-main" id="trybewarts-forms-logo">
    </main>

  <script src="script.js"></script>
</body>
</html>